<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        body.overflow-hidden {
            overflow: hidden; 
        }

        #side-menu {
            overflow-y: auto; 
        }
    </style>
</head>
<body class="bg-white h-screen flex flex-col">

    <div id="overlay" class="fixed top-0 left-0 w-full h-full bg-black opacity-0 pointer-events-none transition-opacity duration-300 z-40"></div>

    <header class="bg-[#ED6F2C] fixed top-0 w-full z-50 rounded-b-[50px] p-6 flex items-center justify-between">
        <a href="setting.html" class="bg-white p-2 rounded-full mt-6">
            <button class="w-full h-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ED6F2C">
                    <path d="M560-240 320-480l240-240 56 56-184 184 184 184-56 56Z"/>
                </svg>
            </button>
        </a>
        <h1 class="text-white text-lg font-bold mt-6">TEAM MEMBER</h1>
        <a href="#" id="settings-button" class="bg-white p-2 rounded-full mt-6">
            <button class="w-full h-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ED6F2C">
                    <path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/>
                </svg>
            </button>
        </a>
    </header>
    
    <div id="side-menu" class="fixed top-0 right-0 h-full w-[80%] bg-white shadow-md transform translate-x-full transition-transform duration-300 z-50">
        <div class="bg-[#ED6F2C] p-4 border-b">
            <div class="flex justify-end">
                <button id="close-menu" class="bg-white p-2 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ED6F2C">
                        <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/>
                    </svg>
                </button>
            </div>
            <div class="flex items-center mt-4 text-white">
                <img src="assets/pfp.jpg" alt="User" class="w-16 h-16 rounded-full mr-4">
                <div>
                    <h2 class="font-bold text-lg">ALYSSA UMAIRAH</h2>
                    <p class="text-sm">Front-end Developer</p>
                </div>
            </div>
        </div>
        <ul class="p-4">
            <li class="flex items-center gap-x-4 py-4 font-semibold text-[#263D5F] cursor-pointer border-b border-[#263D5F]">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#263D5F">
                    <path d="M180-120q-25 0-42.5-17.5T120-180v-76l160-142v278H180Zm140 0v-160h320v160H320Zm360 0v-328L509-600l121-107 190 169q10 9 15 20.5t5 24.5v313q0 25-17.5 42.5T780-120H680ZM120-310v-183q0-13 5-25t15-20l300-266q8-8 18.5-11.5T480-819q11 0 21.5 3.5T520-804l80 71-480 423Z"/>
                </svg>
                <span>Home</span>
            </li>
            <li class="flex items-center gap-x-4 py-4 font-semibold text-[#263D5F] cursor-pointer border-b border-[#263D5F]">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#263D5F">
                    <path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h240l80 80h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Z"/>
                </svg>
                <span>Task Management</span>
            </li>
            <li class="flex items-center gap-x-4 py-4 font-semibold text-[#263D5F] cursor-pointer border-b border-[#263D5F]">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#263D5F">
                    <path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/>
                </svg>
                <span>Settings</span>
            </li>
            <li class="flex items-center gap-x-4 py-4 font-semibold text-red-500 cursor-pointer border-b border-[#263D5F]">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#FF0000">
                    <path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/>
                </svg>
                <span>Logout</span>
            </li>
        </ul>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const settingsButton = document.getElementById("settings-button");
            const sideMenu = document.getElementById("side-menu");
            const closeMenuButton = document.getElementById("close-menu");
            const overlay = document.getElementById("overlay");
            const body = document.body;
    
            settingsButton.addEventListener("click", () => {
                sideMenu.classList.remove("translate-x-full");
                overlay.classList.add("opacity-50", "pointer-events-auto");
                body.classList.add("overflow-hidden"); 
            });
    
            closeMenuButton.addEventListener("click", () => {
                sideMenu.classList.add("translate-x-full");
                overlay.classList.remove("opacity-50", "pointer-events-auto");
                body.classList.remove("overflow-hidden"); 
            });
    
            overlay.addEventListener("click", () => {
                sideMenu.classList.add("translate-x-full");
                overlay.classList.remove("opacity-50", "pointer-events-auto");
                body.classList.remove("overflow-hidden"); 
            });
        });
    </script>
    
    <section class="p-6 mt-[120px]">
        <div class="bg-[#ED6F2C] p-6 rounded-[30px] grid grid-cols-4 items-center space-x-6">
            <div class="flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#FFFFFF">
                    <path d="M320-240 80-480l240-240 57 57-184 184 183 183-56 56Zm320 0-57-57 184-184-183-183 56-56 240 240-240 240Z"/>
                </svg>
            </div>
            <div class="text-white text-xl font-semibold">
                INFORMATION TECHNOLOGY
            </div>
        </div>
        
        <div class="mt-4 px-2">
            <div class="mt-6 mb-2 text-[#263D5F] text-2xl font-bold px-2">
                Leader
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div class="col-span-1 flex flex-col items-center justify-center bg-[#FDF1EA] p-6 rounded-[20px] leader-card" data-leader="0">
                    <img src="assets/pfp-1.jpg" alt="Profile Picture" class="w-24 h-24 rounded-full mb-2">
                    <p class="font-bold text-[#263D5F]">John Doe</p>
                    <p class="text-sm text-[#263D5F]">CEO</p>
                </div>
                <div class="col-span-1 flex flex-col items-center justify-center bg-[#FDF1EA] p-6 rounded-[20px] leader-card" data-leader="1">
                    <img src="assets/pfp-2.jpg" alt="Profile Picture" class="w-24 h-24 rounded-full mb-2">
                    <p class="font-bold text-[#263D5F]">Jane Smith</p>
                    <p class="text-sm text-[#263D5F]">CTO</p>
                </div>
            </div>
        </div>

        <div class="mt-8 px-2">
            <div class="flex items-center justify-between mb-4">
                <div class="text-[#263D5F] text-xl font-bold">Team Members</div>
                <div class="cursor-pointer" onclick="scrollToNextMember()">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#263D5F">
                        <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/>
                    </svg>
                </div>
            </div>
        
            <div class="overflow-x-auto">
                <div id="team-members" class="flex space-x-2">
                    <!-- Team Member 1 -->
                    <div class="flex flex-col items-center justify-center text-center team-member-card">
                        <img src="assets/pfp-3.jpg" alt="Profile Picture" class="w-14 h-14 rounded-full mb-2">
                        <p class="font-bold text-sm text-[#263D5F]">Alice</p>
                        <p class="text-xs text-[#263D5F]">UI/UX Designer</p>
                    </div>
        
                    <!-- Team Member 2 -->
                    <div class="flex flex-col items-center justify-center text-center team-member-card">
                        <img src="assets/pfp.jpg" alt="Profile Picture" class="w-14 h-14 rounded-full mb-2">
                        <p class="font-bold text-sm text-[#263D5F]">David</p>
                        <p class="text-xs text-[#263D5F]">Backend Developer</p>
                    </div>
        
                    <!-- Team Member 3 -->
                    <div class="flex flex-col items-center justify-center text-center team-member-card">
                        <img src="assets/pfp-2.jpg" alt="Profile Picture" class="w-14 h-14 rounded-full mb-2">
                        <p class="font-bold text-sm text-[#263D5F]">Eva</p>
                        <p class="text-xs text-[#263D5F]">Marketing Lead</p>
                    </div>
        
                    <!-- Team Member 4 -->
                    <div class="flex flex-col items-center justify-center text-center team-member-card">
                        <img src="assets/pfp-1.jpg" alt="Profile Picture" class="w-14 h-14 rounded-full mb-2">
                        <p class="font-bold text-sm text-[#263D5F]">Tom</p>
                        <p class="text-xs text-[#263D5F]">Product Manager</p>
                    </div>
        
                    <!-- Additional team members -->
                    <div class="flex flex-col items-center justify-center text-center team-member-card">
                        <img src="assets/pfp-4.jpg" alt="Profile Picture" class="w-14 h-14 rounded-full mb-2">
                        <p class="font-bold text-sm text-[#263D5F]">Sam</p>
                        <p class="text-xs text-[#263D5F]">Frontend Developer</p>
                    </div>
        
                    <div class="flex flex-col items-center justify-center text-center team-member-card">
                        <img src="assets/pfp-5.jpg" alt="Profile Picture" class="w-14 h-14 rounded-full mb-2">
                        <p class="font-bold text-sm text-[#263D5F]">Emily</p>
                        <p class="text-xs text-[#263D5F]">Data Scientist</p>
                    </div>
                </div>
            </div>
        </div>
        
          
          <script>
            function scrollToNextMember() {
                const teamMembers = document.getElementById('team-members');
                const cardWidth = document.querySelector('.team-member-card').offsetWidth;
                const cardMarginRight = parseInt(window.getComputedStyle(document.querySelector('.team-member-card')).marginRight);
                const scrollAmount = cardWidth + cardMarginRight;
                
                teamMembers.scrollBy({
                    left: scrollAmount,
                    behavior: 'smooth'
                });
            }
        </script>
        
          



    </section>
    
    <div id="modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-[30px] p-6 w-[90%] max-w-md relative">
            <button class="absolute top-4 right-4 bg-red-600 rounded-full p-2 flex items-center justify-center" onclick="closeModal()">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                    <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                </svg>
            </button>
            <div class="text-center mb-6">
                <img id="modal-img" src="assets/pfp-1.jpg" alt="" class="w-32 h-32 rounded-full mx-auto mb-4">
                <h3 id="modal-title" class="text-2xl font-bold text-[#263D5F] mb-2">UMAIRAH</h3>
                <p id="modal-desc" class="text-gray-700 text-sm mb-4">Frontend Developer in Information Technology Department</p>
            </div>
    
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div class="flex items-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#263D5F">
                        <path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/>
                    </svg>
                    <p id="modal-email" class="text-gray-700 text-sm">email@example.com</p>
                </div>
                <div class="flex items-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#263D5F">
                        <path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/>
                    </svg>
                    <p id="modal-phone" class="text-gray-700 text-sm">+1 (234) 567-890</p>
                </div>
            </div>
        </div>
    </div>
    
    
    <script>
        const members = [
            {
                name: 'John Doe',
                position: 'CEO',
                imgSrc: 'assets/pfp-1.jpg',
                email: 'email@example.com',
                phone: '+1 (234) 567-890'
            },
            {
                name: 'Jane Smith',
                position: 'CTO',
                imgSrc: 'assets/pfp-2.jpg',
                email: 'email@example.com',
                phone: '+1 (234) 567-890'
            },
            {
                name: 'Alice',
                position: 'UI/UX Designer',
                imgSrc: 'assets/pfp-3.jpg',
                email: 'alice@example.com',
                phone: '+1 (234) 567-891'
            },
            {
                name: 'David',
                position: 'Backend Developer',
                imgSrc: 'assets/pfp.jpg',
                email: 'david@example.com',
                phone: '+1 (234) 567-892'
            },
            {
                name: 'Eva',
                position: 'Marketing Lead',
                imgSrc: 'assets/pfp-2.jpg',
                email: 'eva@example.com',
                phone: '+1 (234) 567-893'
            },
            {
                name: 'Tom',
                position: 'Product Manager',
                imgSrc: 'assets/pfp-1.jpg',
                email: 'tom@example.com',
                phone: '+1 (234) 567-894'
            },
            {
                name: 'Sam',
                position: 'Frontend Developer',
                imgSrc: 'assets/pfp-4.jpg',
                email: 'sam@example.com',
                phone: '+1 (234) 567-895'
            },
            {
                name: 'Emily',
                position: 'Data Scientist',
                imgSrc: 'assets/pfp-5.jpg',
                email: 'emily@example.com',
                phone: '+1 (234) 567-896'
            }
        ];
    
        function setupEventListeners() {
            const cards = document.querySelectorAll('.leader-card, .team-member-card');
    
            cards.forEach((card, index) => {
                card.addEventListener('click', () => {
                    const member = members[index];
                    document.getElementById('modal-img').src = member.imgSrc;
                    document.getElementById('modal-title').textContent = member.name;
                    document.getElementById('modal-desc').textContent = `${member.position} in Information Technology Department`;
                    document.getElementById('modal-email').textContent = member.email;
                    document.getElementById('modal-phone').textContent = member.phone;
                    document.getElementById('modal').classList.remove('hidden');
                    document.getElementById('modal').classList.add('flex');
                });
            });
        }
    
        function closeModal() {
            const modal = document.getElementById('modal');
            modal.classList.add('hidden');
            modal.classList.remove('flex');
        }
    
        document.addEventListener('DOMContentLoaded', setupEventListeners);
    </script>

</body>
</html>