<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Timeline Heading</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}.circle {
    padding: 16px 20px;
    border-radius: 30%;
    background-color: #8c5dca;
    color: #fff;
    max-height: 50px;
    z-index: 2;
  }
  p {
      color: #88818b;
  }
  h2 {
      color: #6f45a7;
      font-weight: bold;
  }
  .connecting-lines.row .col-2 {
    align-self: stretch;
  }
  .connecting-lines.row .col-2::after {
    content: "";
    position: absolute;
    border-left: 3px solid #6f45a7;
    z-index: 1;
  }
  .connecting-lines.row .col-2.bottom::after {
    height: 50%;
    left: 50%;
    top: 50%;
  }
  .connecting-lines.row .col-2.full::after {
    height: 100%;
    left: calc(50% - 3px);
  }
  .connecting-lines.row .col-2.top::after {
    height: 50%;
    left: 50%;
    top: 0;
  }
  
  
  .timeline div {
    padding: 0;
    height: 40px;
  }
  .timeline hr {
    border-top: 3px solid #6f45a7;
    margin: 0;
    top: 17px;
    position: relative;
  }
  .timeline .col-2 {
    display: flex;
    overflow: hidden;
  }
  .timeline .corner {
    border: 3px solid #6f45a7;
    width: 100%;
    position: relative;
    border-radius: 15px;
  }
  .timeline .top-right {
    left: 50%;
    top: -50%;
  }
  .timeline .left-bottom {
    left: -50%;
    top: calc(50% - 3px);
  }
  .timeline .top-left {
    left: -50%;
    top: -50%;
  }
  .timeline .right-bottom {
    left: 50%;
    top: calc(50% - 3px);
  }
  
</style>
<body>

    <div>
        <div class="container">
          <h2 class="pb-5 pt-5 text-center mb-5 display-5">Vertical Timeline Heading</h2>
          <!-- First Content Section-->
          <div class="row align-items-center connecting-lines d-flex">
            <div class="col-2 text-center bottom d-inline-flex justify-content-center align-items-center">
              <div class="circle font-weight-bold"><i class="fa fa-check"></i></div>
            </div>
            <div class="col-6">
              <h4>First Step</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <!-- Path Line -->
          <div class="row timeline">
            <div class="col-2">
              <div class="corner top-right"></div>
            </div>
            <div class="col-8">
              <hr/>
            </div>
            <div class="col-2">
              <div class="corner left-bottom"></div>
            </div>
          </div>
          <!-- Second Content Section-->
          <div class="row align-items-center justify-content-end connecting-lines d-flex">
            <div class="col-6 text-right">
              <h4>Second Step</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
              <div class="circle font-weight-bold"><i class="fa fa-check"></i></div>
            </div>
          </div>
          <!-- Path Line -->
          <div class="row timeline">
            <div class="col-2">
              <div class="corner right-bottom"></div>
            </div>
            <div class="col-8">
              <hr/>
            </div>
            <div class="col-2">
              <div class="corner top-left"></div>
            </div>
          </div>
          <!-- Third Content Section -->
          <div class="row align-items-center connecting-lines d-flex">
            <div class="col-2 text-center top d-inline-flex justify-content-center align-items-center">
              <div class="circle font-weight-bold"><i class="fa fa-check"></i></div>
            </div>
            <div class="col-6">
              <h4>Third Step</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>