<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        body.overflow-hidden {
            overflow: hidden; 
        }

        #side-menu {
            overflow-y: auto; 
        }
    </style>
</head>
<body class="bg-white h-screen flex flex-col">

    <div id="overlay" class="fixed top-0 left-0 w-full h-full bg-black opacity-0 pointer-events-none transition-opacity duration-300 z-40"></div>

    <header class="bg-[#ED6F2C] fixed top-0 w-full z-50 rounded-b-[50px] p-6 flex items-center justify-between">
        <a href="setting.html" class="bg-white p-2 rounded-full mt-6">
            <button class="w-full h-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ED6F2C">
                    <path d="M560-240 320-480l240-240 56 56-184 184 184 184-56 56Z"/>
                </svg>
            </button>
        </a>
        <h1 class="text-white text-lg font-bold mt-6">PRIVACY POLICY</h1>
        <a href="#" id="settings-button" class="bg-white p-2 rounded-full mt-6">
            <button class="w-full h-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ED6F2C">
                    <path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/>
                </svg>
            </button>
        </a>
    </header>
    
    <div id="side-menu" class="fixed top-0 right-0 h-full w-[80%] bg-white shadow-md transform translate-x-full transition-transform duration-300 z-50">
        <div class="bg-[#ED6F2C] p-4 border-b">
            <div class="flex justify-end">
                <button id="close-menu" class="bg-white p-2 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ED6F2C">
                        <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/>
                    </svg>
                </button>
            </div>
            <div class="flex items-center mt-4 text-white">
                <img src="assets/pfp.jpg" alt="User" class="w-16 h-16 rounded-full mr-4">
                <div>
                    <h2 class="font-bold text-lg">ALYSSA UMAIRAH</h2>
                    <p class="text-sm">Front-end Developer</p>
                </div>
            </div>
        </div>
        <ul class="p-4">
            <li class="flex items-center gap-x-4 py-4 font-semibold text-[#263D5F] cursor-pointer border-b border-[#263D5F]">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#263D5F">
                    <path d="M180-120q-25 0-42.5-17.5T120-180v-76l160-142v278H180Zm140 0v-160h320v160H320Zm360 0v-328L509-600l121-107 190 169q10 9 15 20.5t5 24.5v313q0 25-17.5 42.5T780-120H680ZM120-310v-183q0-13 5-25t15-20l300-266q8-8 18.5-11.5T480-819q11 0 21.5 3.5T520-804l80 71-480 423Z"/>
                </svg>
                <span>Home</span>
            </li>
            <li class="flex items-center gap-x-4 py-4 font-semibold text-[#263D5F] cursor-pointer border-b border-[#263D5F]">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#263D5F">
                    <path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h240l80 80h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Z"/>
                </svg>
                <span>Task Management</span>
            </li>
            <li class="flex items-center gap-x-4 py-4 font-semibold text-[#263D5F] cursor-pointer border-b border-[#263D5F]">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#263D5F">
                    <path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/>
                </svg>
                <span>Settings</span>
            </li>
            <li class="flex items-center gap-x-4 py-4 font-semibold text-red-500 cursor-pointer border-b border-[#263D5F]">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#FF0000">
                    <path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/>
                </svg>
                <span>Logout</span>
            </li>
        </ul>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const settingsButton = document.getElementById("settings-button");
            const sideMenu = document.getElementById("side-menu");
            const closeMenuButton = document.getElementById("close-menu");
            const overlay = document.getElementById("overlay");
            const body = document.body;
    
            settingsButton.addEventListener("click", () => {
                sideMenu.classList.remove("translate-x-full");
                overlay.classList.add("opacity-50", "pointer-events-auto");
                body.classList.add("overflow-hidden"); 
            });
    
            closeMenuButton.addEventListener("click", () => {
                sideMenu.classList.add("translate-x-full");
                overlay.classList.remove("opacity-50", "pointer-events-auto");
                body.classList.remove("overflow-hidden"); 
            });
    
            overlay.addEventListener("click", () => {
                sideMenu.classList.add("translate-x-full");
                overlay.classList.remove("opacity-50", "pointer-events-auto");
                body.classList.remove("overflow-hidden"); 
            });
        });
    </script>
    
    <section class="p-6 mt-[120px] text-justify">
        <h2 class="text-2xl font-bold text-[#263D5F] mb-10">Privacy Policy</h2>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-4">1. Introduction</h3>
            <p class="text-gray-700 text-sm">We value your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and share data when you use our Task Management App. By using our app, you agree to the terms outlined in this policy.</p>
        </div>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-4">2. Information We Collect</h3>
            <p class="text-gray-700 text-sm">We collect information that you provide when registering for an account, using the app, or interacting with other users. This may include:
                <ul class="list-disc pl-5 mt-2 text-sm">
                    <li>Personal information (e.g., name, email, profile details)</li>
                    <li>Usage data (e.g., task creation, project interactions)</li>
                    <li>Device information (e.g., IP address, browser type, device ID)</li>
                </ul>
            </p>
        </div>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-4">3. How We Use Your Information</h3>
            <p class="text-gray-700 text-sm">We use your information to provide, maintain, and improve our services, as well as to:
                <ul class="list-disc pl-5 mt-2 text-sm">
                    <li>Enhance user experience</li>
                    <li>Communicate with you about updates, promotions, or support</li>
                    <li>Analyze usage patterns to improve our app’s functionality</li>
                    <li>Ensure compliance with legal obligations</li>
                </ul>
            </p>
        </div>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-4">4. Data Sharing and Third Parties</h3>
            <p class="text-gray-700 text-sm">We do not sell or rent your personal data. However, we may share your information with trusted third parties, including service providers and partners who help us operate the app, as required by law, or in the event of a business transaction (e.g., merger, acquisition).</p>
        </div>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-4">5. Data Security</h3>
            <p class="text-gray-700 text-sm">We implement reasonable security measures to protect your data from unauthorized access or disclosure. However, please note that no method of electronic transmission or storage is 100% secure.</p>
        </div>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-4">6. Your Rights</h3>
            <p class="text-gray-700 text-sm">You have the right to access, correct, or delete your personal data. You can also withdraw your consent for data processing or object to certain processing activities by contacting us at any time. For more information, refer to the settings in your account.</p>
        </div>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-4">7. Cookies</h3>
            <p class="text-gray-700 text-sm">We use cookies and similar technologies to enhance your experience and analyze how the app is used. You can control your cookie preferences through your browser settings.</p>
        </div>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-4">8. Changes to This Privacy Policy</h3>
            <p class="text-gray-700 text-sm">We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated "Effective Date." By continuing to use the app after the updates, you agree to the modified policy.</p>
        </div>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-4">9. Contact Us</h3>
            <p class="text-gray-700 text-sm">If you have any questions or concerns about this Privacy Policy, please contact us at <a href="mailto:support@example.com" class="text-[#F59E0B]">support@example.com</a>.</p>
        </div>
    </section>
    
</body>
</html>