<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        body.overflow-hidden {
            overflow: hidden; 
        }

        #side-menu {
            overflow-y: auto; 
        }
    </style>
</head>
<body class="bg-white h-screen flex flex-col">

    <div id="overlay" class="fixed top-0 left-0 w-full h-full bg-black opacity-0 pointer-events-none transition-opacity duration-300 z-40"></div>

    <header class="bg-[#ED6F2C] fixed top-0 w-full z-50 rounded-b-[50px] p-6 flex items-center justify-between">
        <a href="setting.html" class="bg-white p-2 rounded-full mt-6">
            <button class="w-full h-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ED6F2C">
                    <path d="M560-240 320-480l240-240 56 56-184 184 184 184-56 56Z"/>
                </svg>
            </button>
        </a>
        <h1 class="text-white text-lg font-bold mt-6">TERMS OF SERVICES</h1>
        <a href="#" id="settings-button" class="bg-white p-2 rounded-full mt-6">
            <button class="w-full h-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ED6F2C">
                    <path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/>
                </svg>
            </button>
        </a>
    </header>
    
    <div id="side-menu" class="fixed top-0 right-0 h-full w-[80%] bg-white shadow-md transform translate-x-full transition-transform duration-300 z-50">
        <div class="bg-[#ED6F2C] p-4 border-b">
            <div class="flex justify-end">
                <button id="close-menu" class="bg-white p-2 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ED6F2C">
                        <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/>
                    </svg>
                </button>
            </div>
            <div class="flex items-center mt-4 text-white">
                <img src="assets/pfp.jpg" alt="User" class="w-16 h-16 rounded-full mr-4">
                <div>
                    <h2 class="font-bold text-lg">ALYSSA UMAIRAH</h2>
                    <p class="text-sm">Front-end Developer</p>
                </div>
            </div>
        </div>
        <ul class="p-4">
            <li class="flex items-center gap-x-4 py-4 font-semibold text-[#263D5F] cursor-pointer border-b border-[#263D5F]">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#263D5F">
                    <path d="M180-120q-25 0-42.5-17.5T120-180v-76l160-142v278H180Zm140 0v-160h320v160H320Zm360 0v-328L509-600l121-107 190 169q10 9 15 20.5t5 24.5v313q0 25-17.5 42.5T780-120H680ZM120-310v-183q0-13 5-25t15-20l300-266q8-8 18.5-11.5T480-819q11 0 21.5 3.5T520-804l80 71-480 423Z"/>
                </svg>
                <span>Home</span>
            </li>
            <li class="flex items-center gap-x-4 py-4 font-semibold text-[#263D5F] cursor-pointer border-b border-[#263D5F]">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#263D5F">
                    <path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h240l80 80h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Z"/>
                </svg>
                <span>Task Management</span>
            </li>
            <li class="flex items-center gap-x-4 py-4 font-semibold text-[#263D5F] cursor-pointer border-b border-[#263D5F]">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#263D5F">
                    <path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/>
                </svg>
                <span>Settings</span>
            </li>
            <li class="flex items-center gap-x-4 py-4 font-semibold text-red-500 cursor-pointer border-b border-[#263D5F]">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#FF0000">
                    <path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/>
                </svg>
                <span>Logout</span>
            </li>
        </ul>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const settingsButton = document.getElementById("settings-button");
            const sideMenu = document.getElementById("side-menu");
            const closeMenuButton = document.getElementById("close-menu");
            const overlay = document.getElementById("overlay");
            const body = document.body;
    
            settingsButton.addEventListener("click", () => {
                sideMenu.classList.remove("translate-x-full");
                overlay.classList.add("opacity-50", "pointer-events-auto");
                body.classList.add("overflow-hidden"); 
            });
    
            closeMenuButton.addEventListener("click", () => {
                sideMenu.classList.add("translate-x-full");
                overlay.classList.remove("opacity-50", "pointer-events-auto");
                body.classList.remove("overflow-hidden"); 
            });
    
            overlay.addEventListener("click", () => {
                sideMenu.classList.add("translate-x-full");
                overlay.classList.remove("opacity-50", "pointer-events-auto");
                body.classList.remove("overflow-hidden"); 
            });
        });
    </script>
    
    <section class="p-6 mt-[120px] text-justify">
        <h2 class="text-2xl font-bold text-[#263D5F] mb-10">Terms of Service</h2>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-2">1. Introduction</h3>
            <p class="text-gray-700 text-sm">Welcome to our Task Management App. By accessing or using our services, you agree to comply with the terms outlined in this document. If you disagree with any part of the terms, please refrain from using our services.</p>
        </div>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-2">2. Account Creation</h3>
            <p class="text-gray-700 text-sm">To use our app, you must create an account. You are responsible for maintaining the confidentiality of your login credentials and for all activities under your account. You agree to notify us immediately if you suspect any unauthorized access.</p>
        </div>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-2">3. Use of Services</h3>
            <p class="text-gray-700 text-sm">You may use our app for managing tasks, creating projects, and collaborating with others. You agree not to misuse the app or disrupt its functionality, and to follow all applicable laws and regulations while using the service.</p>
        </div>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-2">4. Data Privacy</h3>
            <p class="text-gray-700 text-sm">We value your privacy. Any personal data you provide will be processed in accordance with our Privacy Policy, which is available on our website. We will not share your data with third parties without your consent, except as required by law.</p>
        </div>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-2">5. Termination</h3>
            <p class="text-gray-700 text-sm">We reserve the right to suspend or terminate your account if you violate our terms of service or engage in fraudulent or illegal activities. You can also terminate your account at any time by following the instructions in the account settings.</p>
        </div>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-2">6. Limitation of Liability</h3>
            <p class="text-gray-700 text-sm">Our app is provided "as-is," and we are not liable for any direct, indirect, incidental, or consequential damages arising from your use of our services. We make no guarantees about the app's performance or uptime.</p>
        </div>
    
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-[#263D5F] mb-2">7. Modifications</h3>
            <p class="text-gray-700 text-sm">We may modify these terms from time to time. We will notify you of any significant changes. By continuing to use our app after changes are made, you agree to be bound by the updated terms.</p>
        </div>
    </section>
    
</body>
</html>