<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Splash Screen</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-white h-screen flex items-center justify-center text-center px-6">

    <div class="bg-white p-8 w-full max-w-md">
        <div class="flex justify-center mb-6">
            <img src="assets/oops.jpg" alt="Success Image" class="w-full h-full">
        </div>
        <h1 class="text-3xl font-bold text-[#263D5F] mt-10 text-center">Ooops!</h1>
        <p class="text-lsm text-[#263D5F] mb-10 text-center">Error! Please try again later</p>
    </div>

</body>
</html>