<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    body.overflow-hidden {
      overflow: hidden;
    }

    #side-menu {
      overflow-y: auto;
    }
  </style>
</head>
<body class="bg-white h-screen flex flex-col">

  <div id="overlay" class="fixed top-0 left-0 w-full h-full bg-black opacity-0 pointer-events-none transition-opacity duration-300 z-40"></div>

  <header class="bg-[#ED6F2C] fixed top-0 w-full z-50 rounded-b-[50px] p-6 flex items-center justify-between">
    <a href="stroller.html" class="bg-white p-2 rounded-full mt-6">
      <button class="w-full h-full flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ED6F2C">
            <path d="M560-240 320-480l240-240 56 56-184 184 184 184-56 56Z"/>
        </svg>
      </button>
    </a>

    <h1 class="text-white text-lg font-bold mt-6">NIOR STROLLER</h1>

    <a href="#" id="settings-button" class="bg-white p-2 rounded-full mt-6">
      <button class="w-full h-full flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ED6F2C">
            <path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/>
        </svg>
      </button>
    </a>
  </header>

  <div id="side-menu" class="fixed top-0 right-0 h-full w-[80%] bg-white shadow-md transform translate-x-full transition-transform duration-300 z-50">
    <div class="bg-[#ED6F2C] p-4 border-b">
      <div class="flex justify-end">
        <button id="close-menu" class="bg-white p-2 rounded-full">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ED6F2C">
            <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/>
          </svg>
        </button>
      </div>
      <div class="flex items-center mt-4 text-white">
        <img src="assets/pfp.jpg" alt="User" class="w-16 h-16 rounded-full mr-4">
        <div>
          <h2 class="font-bold text-lg">ALYSSA UMAIRAH</h2>
          <p class="text-sm">Front-end Developer</p>
        </div>
      </div>
    </div>
    <ul class="p-4">
      <li class="flex items-center gap-x-4 py-4 font-semibold text-[#263D5F] cursor-pointer border-b border-[#263D5F]">
          <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#263D5F">
              <path d="M180-120q-25 0-42.5-17.5T120-180v-76l160-142v278H180Zm140 0v-160h320v160H320Zm360 0v-328L509-600l121-107 190 169q10 9 15 20.5t5 24.5v313q0 25-17.5 42.5T780-120H680ZM120-310v-183q0-13 5-25t15-20l300-266q8-8 18.5-11.5T480-819q11 0 21.5 3.5T520-804l80 71-480 423Z"/>
          </svg>
          <span>Home</span>
      </li>
      <li class="flex items-center gap-x-4 py-4 font-semibold text-[#263D5F] cursor-pointer border-b border-[#263D5F]">
          <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#263D5F">
              <path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h240l80 80h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Z"/>
          </svg>
          <span>Task Management</span>
      </li>
      <li class="flex items-center gap-x-4 py-4 font-semibold text-[#263D5F] cursor-pointer border-b border-[#263D5F]">
          <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#263D5F">
              <path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/>
          </svg>
          <span>Settings</span>
      </li>
      <li class="flex items-center gap-x-4 py-4 font-semibold text-red-500 cursor-pointer border-b border-[#263D5F]">
          <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#FF0000">
              <path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/>
          </svg>
          <span>Logout</span>
      </li>
    </ul>
  </div>

  <section class="p-6 flex flex-col items-center space-y-8 mt-[120px]">
    <div role="status" class="relative w-40 h-40">
        <svg aria-hidden="true" class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="45" stroke="#FDF1EA" stroke-width="10" fill="none" />
            <circle id="progress-circle" cx="50" cy="50" r="45" stroke="#ED6F2C" stroke-width="10" fill="none" stroke-dasharray="282.743" stroke-dashoffset="282.743" />
        </svg>
        <span class="absolute inset-0 flex items-center justify-center text-[#ED6F2C] font-bold text-2xl" id="progress-text">0%</span>
    </div>

    <div class="w-full grid grid-cols-1 md:grid-cols-2 gap-8">
      <a href="nior-edu.html" class="block relative">
          <div class="bg-[#FDF1EA] rounded-[20px] p-4 w-full text-justify cursor-pointer">
              <img src="assets/nior-new-banner.webp" alt="Example Image" class="w-full h-48 object-cover rounded-[10px] mb-4">
              <h3 class="text-[#263D5F] font-bold text-xl">CHAPTER 1:</h3>
              <p class="text-[#263D5F] text-sm mt-1">This is a short description that explains more about the content.</p>
              <!-- Right icon -->
              <div class="absolute bottom-4 right-4 bg-[#ED6F2C] p-2 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                  <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/>
                </svg>
              </div>
          </div>
      </a>
  
      <a href="chapter2.html" class="block relative">
          <div class="bg-[#FDF1EA] rounded-[20px] p-4 w-full text-justify cursor-pointer">
              <img src="assets/lifestyle-banner-1.webp" alt="Example Image" class="w-full h-48 object-cover rounded-[10px] mb-4">
              <h3 class="text-[#263D5F] font-bold text-xl">CHAPTER 2:</h3>
              <p class="text-[#263D5F] text-sm mt-1">This is a short description that explains more about the content.</p>
          </div>
      </a>
  </div>
  
  </section>


  <script>
    document.addEventListener("DOMContentLoaded", () => {
        const settingsButton = document.getElementById("settings-button");
        const sideMenu = document.getElementById("side-menu");
        const closeMenuButton = document.getElementById("close-menu");
        const overlay = document.getElementById("overlay");
        const body = document.body;

        settingsButton.addEventListener("click", () => {
            sideMenu.classList.remove("translate-x-full");
            overlay.classList.add("opacity-50", "pointer-events-auto");
            body.classList.add("overflow-hidden"); // Disable page scroll
        });

        closeMenuButton.addEventListener("click", () => {
            sideMenu.classList.add("translate-x-full");
            overlay.classList.remove("opacity-50", "pointer-events-auto");
            body.classList.remove("overflow-hidden"); // Enable page scroll
        });

        overlay.addEventListener("click", () => {
            sideMenu.classList.add("translate-x-full");
            overlay.classList.remove("opacity-50", "pointer-events-auto");
            body.classList.remove("overflow-hidden"); // Enable page scroll
        });
    });
  </script>

  <script>
      function setProgress(progress) {
          const circle = document.getElementById('progress-circle');
          const text = document.getElementById('progress-text');
          const offset = 282.743 * (1 - progress / 100);
          
          circle.style.strokeDashoffset = offset;
          
          text.textContent = `${Math.round(progress)}%`;
      }
      setProgress(60);
  </script>

</body>
</html>